<doctype html>
        <head>
            <title>Protein Phosphorylation Sites Database</title>
            <link rel="stylesheet" href="{{ url_for('static', filename='css/results.css') }}", type="text/css">
            <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
            
        </head>
    
    <style>
      body{
          /*background-image: url('https://media.giphy.com/media/cyCNN2Zkf4sNy/giphy.gif');*/
          background-image: url('https://media.giphy.com/media/3osxYzuMvUJJcqzND2/giphy.gif');
                background-size: cover;
                height: 100vh;
                padding:0;
                margin:0;
      }
      
      input[type=select] {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    
      }
    
      input[type=search], select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        padding-left: 40px;
      }
      
      input[type=submit] {
        width: 50%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    
      form {
        margin: 0 auto;
      }
    </style>
    
    <h2>Protein Phosphorylation Sites Database</h2>
    
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul class=flashes>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    
    {% from "_formhelpers.html" import render_field %}
    <form method=post>
      <dl>
        {{ render_field(form.select) }}
        <p>
        {{ render_field(form.search) }}
      </dl>
      <p><input type=submit value=Search>
    </form>